def sum(a=0,b=0):
    c=a+b
    print("sum=",c)
def sub(a=0,b=0):
    c=a-b
    print("sub=",c)
def multi(a=0,b=0):
    c=a*b
    print("Multi=",c)
def div(a=0,b=0):
    c=a/b
    print("Div=",c)
z=1
while (z==1):
        
    a=int(input("Enter first number : "))
    b=int(input("Enter second number : "))

    c=input("Enter operation : ")

    if c=="+" :
        sum(a,b)
    elif c=="-" :
        sub(a,b)

    elif c=="*":
        multi(a,b)

    elif c=="/" :
        div(a,b)
    z=int(input("Enter 1 To Continue : "))
        

        

